<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HTML Form</title>
</head>
<body>
	<h1>Creating form in HTML</h1>
	<form action="" method="">
		<label for="name">Name:</label><br>
		<input type="text" id="name" required autofocus><br>
		
		<label for="email">Email:</label><br>
		<input type="email" id="email" required><br>
		
		<label for="search">Search: </label><br>
		<input type="search" id="search"><br>
		
		<label for="password">Password: </label><br>
		<input type="password" id="password"><br>
		
		<label for="age">Age: </label><br>
		<input type="number" id="age" min="1" max="99" value="18"><br>

		<label for="birthdate">Birth date</label><br>
		<input type="date"><br>

		<label for="time">Time</label><br>
		<input type="time"><br>

		<label for="country">Country: </label><br>
		<select size="2">
			<option value="poland">Poland</option>
			<option value="uk">UK</option>
			<option value="germany">Germany</option>	
		</select><br>
		
		<fieldset>
			<legend>Are you our customer?</legend>
			<input type="radio" value="yes" name="customer">Yes<br>
			<input type="radio" value="no" name="customer">No<br>
		</fieldset>

		<fieldset>
			<legend>What are you interested in?</legend><br>
			<input type="checkbox" value="grphics" name="topic">Graphics<br>
			<input type="checkbox" value="office" name="topic">Office<br>
			<input type="checkbox" value="webdesign" name="topic">Webdesign<br>
			<input type="checkbox" value="mobile" name="topic">Mobil<br>
		</fieldset>

		<label for="file">Send file: </label><br>
		<input type="file" id="file" multiple="multiple"><br>

		<label for="message">Message: </label><br>
		<textarea id="message" required></textarea><br>
		
		<button type="submit">Send message</button>
		<button type="reset">Reset</button>
	</form>
</body>
</html>